# Packer Automated VM Build

This script is for using packer to generate consistent virtual machines for vsphere.  The template variable json file need to be edited for the infrastructe.  The use of subuqity means that the creation of the engine should be done locally to the vm, because a network port is opened on the packer vm and expects to be able to communicate via an http server to the newly created machine.